{
  "profiles": {
    "TorontoDaycares": {
      "commandName": "Project",
      "commandLineArgs": "-n 50 --address \"5100 Yonge St\" --programs Infant,Toddler"
      //"commandLineArgs": "-n 75 --wards 6,8,11,18,17,16,15 --programs Infant,Toddler"
    }
  }
}